<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/assets/css/bundle.css" />
    <title>GreenSlate - Accounts</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="dist/assets/js/bundle.js"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__title">
                <h1>Chart of Accounts</h1>
                <h3>View accounts and posted transactions</h3>
            </div>
            <div class="header__options">
                <span class="header__options--icon">
            <button>
            <span class="material-icons icon">
              attach_money
              </span>
                <span class="icon-text">Currency</span>
                </button>
                </span>

                <span class="header__options--icon">
            <button>
            <span class="material-icons icon">
              location_on
              </span>
                <span class="icon-text">Location</span>
                </button>
                </span>
                <span class="header__options--icon">
            <button>
            <span class="material-icons icon">
              calendar_today
              </span>
                <span class="icon-text">Effective Day</span>
                </button>
                </span>

            </div>
        </header>
        <section class="report">
            <h2>Cost Report Total</h2>
            <hr>
            <div class="amounts-container">
                <span class="amounts">
            <p class="amounts__number">2,020.00</p>
            <p class="amounts__detail">Actual Cost</p>
          </span>
                <span class="amounts">
            <p class="amounts__number">0.00</p>
            <p class="amounts__detail">POs</p>
          </span>
                <span class="amounts">
            <p class="amounts__number">2,020.00</p>
            <p class="amounts__detail">Total Cost</p>
          </span>
                <span class="amounts">
            <p class="amounts__number">236,225.00</p>
            <p class="amounts__detail">ETC</p>
          </span>
                <span class="amounts">
            <p class="amounts__number">238,245.00</p>
            <p class="amounts__detail">EFC</p>
          </span>
                <span class="amounts">
            <p class="amounts__number">240,145.00</p>
            <p class="amounts__detail">Budget</p>
          </span>
                <span class="amounts">
            <p class="amounts__number">0.00</p>
            <p class="amounts__detail">App Overage</p>
          </span>
                <span class="amounts">
            <p class="amounts__number">1,900.00</p>
            <p class="amounts__detail">Variance</p>
          </span>
            </div>
        </section>
        <section class="accounts">
            <div class="accounts__header">
                <nav class="accounts__header--nav">
                    <ul>
                        <li class="nav--green">All</li>
                        <li class="nav--blue">PC Accounts</li>
                        <li class="nav--purple">PCard Accounts</li>
                        <li class="nav--red">Porduction Accounts</li>
                        <li class="nav--yellow">Project View</li>
                    </ul>
                </nav>
                <div class="accounts__header--options">
                    <button class="button-grey"><span class="icon material-icons">
                      tune
                      </span>
                      <span class="tooltip">Change sorting</span></button>
                    <button class="button-green button-settings"><span class="icon material-icons">
                        settings
                        </span>
                        <span class="tooltip">Change settings</span>
                    </button>
                </div>
            </div>
            <div class="accounts__accounts">
                <div class="accounts__accounts--list">
                    <ul>
                        <li>
                            <a href="#">010-00-BANK ACCOUNTS-CK-ALL</a></li>
                        <li class="active">
                            <a href="#">020-00-PETTY CASH-PC-ALL</a></li>
                        <li>
                            <a href="#">025-00-CARD PAYMENT-CP-ALL</a></li>
                        <li>
                            <a href="#">030-00-DEPOSITS-DP-ALL</a></li>
                        <li>
                            <a href="#">050-00-ACCOUNTS RECEIVABLE-AR-ALL</a></li>
                        <li>
                            <a href="#">070-00-ACCOUNTS PAYABLE-AP-ALL</a>
                        </li>
                        <li>
                            <a href="#">071-00-PAYROLL ACCOUNTS-PR-ALL</a>
                        </li>
                        <li>
                            <a href="#">080-00-FUNDING-O -ALL</a>
                        </li>
                        <li>
                            <a href="#">103-00-WRITING-E1-ALL</a>
                        </li>
                    </ul>
                </div>
                <div class="accounts__accounts--navigation">
                    <ul>
                        <li class="pagination-prev"><span class="material-icons icon">
                        chevron_left
                        </span></li>
                        <li><button>3</button></li>
                        <li class="active"><button>4</button></li>
                        <li><button>5</button></li>
                        <li><button>6</button></li>
                        <li><button>7</button></li>
                        <li><button>8</button></li>
                        <li class=" pagination-next "><span class="material-icons icon ">
                          chevron_right
                          </span></li>
                    </ul>
                </div>
            </div>
            <div class="accounts__info">
                <div class="settings">
                    <h2>Settings</h2>
                    <form class="modal__form" action="#">
                        <p>
                            <input type="checkbox" id="allprojects" />
                            <label for="allprojects">Show All Projects</label>
                        </p>
                        <p>
                            <input type="checkbox" id="sets" />
                            <label for="sets">Show Sets</label>
                        </p>
                        <p>
                            <input type="checkbox" id="uncommited" />
                            <label for="uncommited">Show uncommited POs</label>
                        </p>
                        <p>
                            <input type="checkbox" id="inactive" />
                            <label for="inactive">Show inactive</label>
                        </p>
                        <p>
                            <input type="checkbox" id="zeros" />
                            <label for="zeros">Supress zeros</label>
                        </p>
                        <p>
                            <input type="checkbox" id="etcs" />
                            <label for="etcs">Negative ETCs</label>
                        </p>
                        <p>
                            <input type="checkbox" id="efcs" />
                            <label for="efcs">Negative EFCs</label>
                        </p>
                        <p>
                            <input type="checkbox" id="ye" />
                            <label for="ye">Show YE</label>
                        </p>
                    </form>
                </div>
                <div class="accounts__info--options">
                    <button class="button-grey"><span class="icon material-icons">
                  tune
                  </span></button>
                    <button class="button-green button-settings "><span class="icon material-icons ">
                    settings
                    </span></button>
                </div>
                <div class="accounts__info--container ">
                    <h2>020-00-PETTY CASH-PC-ALL</h2>
                    <div class="accounts__info--header ">
                        <h3 class="title ">PC Custodian <span class="details ">020-01</span></h3>
                        <p class="status ">
                            Status:
                            <span class="active ">Active</span>
                        </p>
                    </div>
                    <div class="accounts__info--main ">
                        <div class="description ">
                            <p>Description: <span class="description-account ">020-00-PETTY CASH-PC-ALL</span></p>

                        </div>
                        <div class="reports ">
                            <span class="amounts ">
                        <p class="amounts__number ">2,020.00</p>
                        <p class="amounts__detail ">Actual Cost</p>
                      </span>
                            <span class="amounts ">
                        <p class="amounts__number ">0.00</p>
                        <p class="amounts__detail ">POs</p>
                      </span>
                            <span class="amounts ">
                        <p class="amounts__number ">2,020.00</p>
                        <p class="amounts__detail ">Total Cost</p>
                      </span>
                            <span class="amounts ">
                        <p class="amounts__number ">236,225.00</p>
                        <p class="amounts__detail ">ETC</p>
                      </span>
                            <span class="amounts ">
                        <p class="amounts__number ">238,245.00</p>
                        <p class="amounts__detail ">EFC</p>
                      </span>
                            <span class="amounts ">
                        <p class="amounts__number ">240,145.00</p>
                        <p class="amounts__detail ">Budget</p>
                      </span>
                            <span class="amounts ">
                        <p class="amounts__number ">0.00</p>
                        <p class="amounts__detail ">App Overage</p>
                      </span>
                            <span class="amounts ">
                        <p class="amounts__number ">1,900.00</p>
                        <p class="amounts__detail ">Variance</p>
                      </span>
                        </div>
                    </div>
                </div>
                <div class="accounts__info--container ">
                    <div class="accounts__info--header ">
                        <h3 class="title ">PC Custodian <span class="details ">020-01</span></h3>
                        <p class="status ">
                            Status:
                            <span class="active ">Active</span>
                        </p>
                    </div>
                    <div class="accounts__info--main ">
                        <div class="description ">
                            <p>Description: <span class="description-account ">020-00-PETTY CASH-PC-ALL</span></p>
                        </div>
                        <div class="reports ">
                            <span class="amounts ">
                      <p class="amounts__number ">2,020.00</p>
                      <p class="amounts__detail ">Actual Cost</p>
                    </span>
                            <span class="amounts ">
                      <p class="amounts__number ">0.00</p>
                      <p class="amounts__detail ">POs</p>
                    </span>
                            <span class="amounts ">
                      <p class="amounts__number ">2,020.00</p>
                      <p class="amounts__detail ">Total Cost</p>
                    </span>
                            <span class="amounts ">
                      <p class="amounts__number ">236,225.00</p>
                      <p class="amounts__detail ">ETC</p>
                    </span>
                            <span class="amounts ">
                      <p class="amounts__number ">238,245.00</p>
                      <p class="amounts__detail ">EFC</p>
                    </span>
                            <span class="amounts ">
                      <p class="amounts__number ">240,145.00</p>
                      <p class="amounts__detail ">Budget</p>
                    </span>
                            <span class="amounts ">
                      <p class="amounts__number ">0.00</p>
                      <p class="amounts__detail ">App Overage</p>
                    </span>
                            <span class="amounts ">
                      <p class="amounts__number ">1,900.00</p>
                      <p class="amounts__detail ">Variance</p>
                    </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>